SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1Z2Rvam1ka3R4YWxxZmx4YmJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODU5MzU4NSwiZXhwIjoyMDY0MTY5NTg1fQ.-tp3_RUU1FF1TEw2wAGwr3phBSCiElPGQqAiorZJHFc
OPENAI_API_KEY=sk-placeholder-for-test
